<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Nahdi Industrial Tools</title>
    <link rel="icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
    <div class="nav_over_lay"></div>
    <span data-role="close_nav"><i class="ion ion-close"></i></span>
    <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="products.html">Our Products</a></li>
        <!--<li><a href="clients.html">Clients</a></li>-->
        <li><a href="career.html">Career</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="top">
    <span></span>
</div>
<header class="inner">
    <div class="container clearfix">
        <div class="header_contact clearfix pull-left">
            <div class="pull-left"><img src="images/contact_ico.png" alt="Contact"></div>
            <div class="pull-right">
                <p><a href="tel:+966564885885">+966 564885885</a></p>
                <p><a href="mailto:contact@nahditools.com"><b>contact@nahditools.com</b></a></p>
            </div>
        </div>
        <div class="nav_trigger pull-right" data-role="trigger_nav"><i class="ion ion-android-menu"></i></div>
    </div>
</header>

<div class="inner_page_header">
    <div class="inner">
        <div class="container">
            <h2>Who we are</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="about_img">
                <img src="images/about_bg.jpg" alt="Al Nahdi Industrial Tools">
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="about_det">
                <h2>About Us</h2>
                <h4 class="about_caption">We Provide Most Professional Service Since 1978</h4>
                <p class="about_desc">
                    Al Nahdi Industrial Tools has been formed as a company for trading of power tools, hand tools, safety items etc. We focus on marketing throughout Saudi Arabia. We deal with almost all brands like Makita and Bosch. Our exclusive brand includes ZONEX, SAFE ZONE and ZONE FLEX.<br /><br />ZONEX is a line of professionally made power tools ranging from impact drills to air compressors.<br /><br />Safe zone brand has come with a variety of safety shoes with SASO and CE standards.<br /><br />Zone flex abrasives include cutting and grinding disc of good quality.
                </p>
            </div>
        </div>
    </div>
    <div class="mission_vision">
        <h4>Our Mission</h4>
        <p class="text-justify">Our mission is to supply high standard building materials to our clients that satisfy them to the atmost level.</p>
        <h4>Our Vision</h4>
        <p class="text-justify">We focus on the aim of supplying our products to meet demand of the market without negotiation in quality.</p>
    </div>
</div>

<footer>
    <div class="footer_identity">
        <div class="container">
            <div class="social">
                <a href="https://www.facebook.com/nahditools/" target="_blank" class="fb"><i class="ion ion-social-facebook"></i></a>
                <!--<a href="#" class="tw"><i class="ion ion-social-twitter"></i></a>
                <a href="#" class="gp"><i class="ion ion-social-googleplus"></i></a>
                <a href="#" class="ln"><i class="ion ion-social-linkedin"></i></a>-->
            </div>
            <div class="footer_logo">
                <a href="#">
                    <img src="images/logo.png" alt="Al Nahdi Industrial Tools">
                </a>
            </div>
        </div>
    </div>
    <div class="copy_right text-center">
        &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved &verbar   ; Powered By <a href="http://bodhiinfo.com" target="_blank"><img src="images/bodhi.png" alt="Bodhi"></a>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>