<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Nahdi Industrial Tools</title>
    <link rel="icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="hash">
<nav>
    <div class="nav_over_lay"></div>
    <span data-role="close_nav"><i class="ion ion-close"></i></span>
    <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="products.html">Our Products</a></li>
        <!--<li><a href="clients.html">Clients</a></li>-->
        <li><a href="career.html">Career</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="top">
    <span></span>
</div>
<header class="inner">
    <div class="container clearfix">
        <div class="header_contact clearfix pull-left">
            <div class="pull-left"><img src="images/contact_ico.png" alt="Contact"></div>
            <div class="pull-right">
                <p><a href="tel:+966564885885">+966 564885885</a></p>
                <p><a href="mailto:contact@nahditools.com"><b>contact@nahditools.com</b></a></p>
            </div>
        </div>
        <div class="nav_trigger pull-right" data-role="trigger_nav"><i class="ion ion-android-menu"></i></div>
    </div>
</header>

<div class="inner_page_header">
    <div class="inner">
        <div class="container">
            <h2>Connect with us</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="contact_wrap">
        <div class="contact_form">
            <h4>Send us a message</h4>
            <form method="post">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="form_block">
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="form_block">
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="form_block">
                            <input type="text" name="subject" id="subject" placeholder="Subject">
                        </div>
                    </div>
                </div>
                <div class="form_block">
                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                </div>
                <div class="form_block">
                    <button type="button" id="send">Send Message</button>
                </div>
            </form>
        </div>
        <div class="row contact_info_row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="contact_info">
                    <h4>Contact Info</h4>
                    <p>Al Nahdi Industrial tools<br />Baeshan building, Bab Makkah, Jeddah<br />Kingdom of Saudi Arabia</p>
                    <div class="contact_links">
                        <a href="tel:+966126041617">
                            <span><i class="ion ion-android-call"></i></span>
                            +966 126041617
                        </a>
                        <a href="mailto:contact@nahditools.com">
                            <span><i class="ion ion-android-mail"></i></span>
                            contact@nahditools.com
                        </a>
                        <a href="javascript:void(0)" class="lazy"><span><img src="images/fax.png" alt="Fax" title="Fax"></span> Fax: +966 126041617</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="contact_info">
                    <h4>Marketing Manager</h4>
                    <p>Mr. Zubair Omer</p>
                    <div class="contact_links">
                        <a href="tel:+966564885885">
                            <span><i class="ion ion-android-call"></i></span>
                            +966 564885885
                        </a>
                        <a href="mailto:zubair@nahditools.com">
                            <span><i class="ion ion-android-mail"></i></span>
                            zubair@nahditools.com
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="contact_info">
                    <h4>Sales Manager</h4>
                    <p>Mr. Muhammad Musthafa</p>
                    <div class="contact_links">
                        <a href="tel:+966505363026">
                            <span><i class="ion ion-android-call"></i></span>
                            +966 505363026
                        </a>
                        <a href="mailto:musthafa@nahditools.com">
                            <span><i class="ion ion-android-mail"></i></span>
                            musthafa@nahditools.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="map_wrapper">
            <div id="map"></div>
        </div>
    </div>
</div>

<footer>
    <div class="footer_identity">
        <div class="container">
            <div class="social">
                <a href="https://www.facebook.com/nahditools/" target="_blank" class="fb"><i class="ion ion-social-facebook"></i></a>
                <!--<a href="#" class="tw"><i class="ion ion-social-twitter"></i></a>
                <a href="#" class="gp"><i class="ion ion-social-googleplus"></i></a>
                <a href="#" class="ln"><i class="ion ion-social-linkedin"></i></a>-->
            </div>
            <div class="footer_logo">
                <a href="#">
                    <img src="images/logo.png" alt="Al Nahdi Industrial Tools">
                </a>
            </div>
        </div>
    </div>
    <div class="copy_right text-center">
        &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved &verbar   ; Powered By <a href="http://bodhiinfo.com" target="_blank"><img src="images/bodhi.png" alt="Bodhi"></a>
    </div>
</footer>

<!-- Ajax Loader -->
<div class="loader_overlay">
    <div class="loader_wrapper">
        <svg width='200px' height='200px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-balls"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g transform="rotate(0 50 50)">
            <circle r="7" cx="30" cy="50">
                <animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
                <animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#514134;#e35839"/>
            </circle>
        </g><g transform="rotate(90 50 50)">
            <circle r="7" cx="30" cy="50">
                <animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
                <animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#e35839;#d28d4f"/>
            </circle>
        </g><g transform="rotate(180 50 50)">
            <circle r="7" cx="30" cy="50">
                <animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
                <animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#d28d4f;#dbae1d"/>
            </circle>
        </g><g transform="rotate(270 50 50)">
            <circle r="7" cx="30" cy="50">
                <animateTransform attributeName="transform" type="translate" begin="0s" repeatCount="indefinite" dur="1s" values="0 0;19.999999999999996 -20" keyTimes="0;1"/>
                <animate attributeName="fill" dur="1s" begin="0s" repeatCount="indefinite"  keyTimes="0;1" values="#dbae1d;#514134"/>
            </circle>
        </g></svg>
    </div>
</div>


<!-- Remodal -->
<div class="remodal" id="contact_pop" data-remodal-id="contact_modal" data-remodal-options="hashTracking: false, closeOnOutsideClick: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="remodal_header">
        <h4 class="status">Product Details</h4>
    </div>
    <div class="remodal_body">
        <div class="row">
            <div class="col-lg-12">
                <p class="msg"></p>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/remodal.min.js"></script>
<script src="js/script.js"></script>
<script>
    // Contact form action
    $(function () {
        var inst = $('[data-remodal-id="contact_modal"]').remodal({
            hashTracking: false
        });
        $(document).on('click', '#send', function (e) {
            e.preventDefault();
            var form = $(this).closest('form'),
                flag = true,
                name = $('#name'),
                email = $('#email'),
                message = $('#message'),
                subject = $('#subject'),
                emailRegX = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
            if (!name.val()) {
                flag = false;
                name.nextAll('.validation').remove();
                name.after('<p class="validation text-danger">Please fill this.</p>');
            }
            if (!email.val() || !emailRegX.test(email.val())) {
                flag = false;
                email.nextAll('.validation').remove();
                email.after('<p class="validation text-danger">Please provide a valid email id.</p>');
            }
            if (!message.val()) {
                flag = false;
                message.nextAll('.validation').remove();
                message.after('<p class="validation text-danger">Please fill this.</p>');
            }
            if (flag) {
                $('.loader_overlay').fadeIn();
                $.ajax({
                    method: 'POST',
                    url: "contact-mail.php",
                    data: {
                        name: name.val(),
                        email: email.val(),
                        subject: subject.val(),
                        message: message.val()
                    },
                    success: function (result) {
                        //console.log(result);
                        if (result.status == "ok") {
                            $('.loader_overlay').fadeOut();
                            $('#contact_pop h4.status').text("Success");
                            $('#contact_pop p.msg').text(result.success);
                            form[0].reset();
                            inst.open();
                        } else {
                            $('.loader_overlay').fadeOut();
                            $('#contact_pop h4.status').text("Error");
                            $('#contact_pop p.msg').text(result.error);
                            inst.open();
                        }
                    },
                    error: function (err) {
                        $('.loader_overlay').fadeOut();
                        $('#contact_pop h4.status').text("Error");
                        $('#contact_pop p.msg').text("Something went wrong. Please try again");
                        inst.open();
                    }
                });
            }
        });
        $('input, textarea').focus(function () {
            $(this).parent().find('.validation').fadeOut();
        });
    });
</script>
<script>
    var dark = [
        {
            "elementType": "geometry",
            "stylers": [
                {
                    "color": "#212121"
                }
            ]
        },
        {
            "elementType": "labels.icon",
            "stylers": [
                {
                    "visibility": "off"
                }
            ]
        },
        {
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#757575"
                }
            ]
        },
        {
            "elementType": "labels.text.stroke",
            "stylers": [
                {
                    "color": "#212121"
                }
            ]
        },
        {
            "featureType": "administrative",
            "elementType": "geometry",
            "stylers": [
                {
                    "color": "#757575"
                }
            ]
        },
        {
            "featureType": "administrative.country",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#9e9e9e"
                }
            ]
        },
        {
            "featureType": "administrative.land_parcel",
            "stylers": [
                {
                    "visibility": "off"
                }
            ]
        },
        {
            "featureType": "administrative.locality",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#bdbdbd"
                }
            ]
        },
        {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#757575"
                }
            ]
        },
        {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [
                {
                    "color": "#181818"
                }
            ]
        },
        {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#616161"
                }
            ]
        },
        {
            "featureType": "poi.park",
            "elementType": "labels.text.stroke",
            "stylers": [
                {
                    "color": "#1b1b1b"
                }
            ]
        },
        {
            "featureType": "road",
            "elementType": "geometry.fill",
            "stylers": [
                {
                    "color": "#2c2c2c"
                }
            ]
        },
        {
            "featureType": "road",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#8a8a8a"
                }
            ]
        },
        {
            "featureType": "road.arterial",
            "elementType": "geometry",
            "stylers": [
                {
                    "color": "#373737"
                }
            ]
        },
        {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [
                {
                    "color": "#3c3c3c"
                }
            ]
        },
        {
            "featureType": "road.highway.controlled_access",
            "elementType": "geometry",
            "stylers": [
                {
                    "color": "#4e4e4e"
                }
            ]
        },
        {
            "featureType": "road.local",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#616161"
                }
            ]
        },
        {
            "featureType": "transit",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#757575"
                }
            ]
        },
        {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [
                {
                    "color": "#000000"
                }
            ]
        },
        {
            "featureType": "water",
            "elementType": "labels.text.fill",
            "stylers": [
                {
                    "color": "#3d3d3d"
                }
            ]
        }
    ],
        silver = [
            {
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#616161"
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    }
                ]
            },
            {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#bdbdbd"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#eeeeee"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#757575"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#e5e5e5"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#9e9e9e"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#757575"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#dadada"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#616161"
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#9e9e9e"
                    }
                ]
            },
            {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#e5e5e5"
                    }
                ]
            },
            {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#eeeeee"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#c9c9c9"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#9e9e9e"
                    }
                ]
            }
        ],
        std = [];
    function initMap() {
        // Styles a map in night mode.
        var myLatLng = {lat: 21.485265, lng: 39.193167},
            contentString = '<div id="content"><h4>Al Nahdi Industrial Tools</h4></div>';
        var infowindow = new google.maps.InfoWindow({
            content: contentString,
            maxWidth: 250
        });
        var map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 18,
            styles: std
        });
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Bodhi Info Solutions Pvt Ltd',
            animation: google.maps.Animation.BOUNCE
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });
        map.addListener('idle', function () {
            infowindow.open(map, marker);
        });
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj335zTM9brgk0tmx4Fl5CGTeLItgIZbI&callback=initMap" sync defer></script>


</body>
</html>