<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Nahdi Industrial Tools</title>
    <link rel="icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
    <div class="nav_over_lay"></div>
    <span data-role="close_nav"><i class="ion ion-close"></i></span>
    <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="products.html">Our Products</a></li>
        <!--<li><a href="clients.html">Clients</a></li>-->
        <li><a href="career.html">Career</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="top">
    <span></span>
</div>
<header>
    <div class="container clearfix">
        <div class="header_contact clearfix pull-left">
            <div class="pull-left"><img src="images/contact_ico.png" alt="Contact"></div>
            <div class="pull-right">
                <p><a href="tel:+966564885885">+966 564885885</a></p>
                <p><a href="mailto:contact@nahditools.com"><b>contact@nahditools.com</b></a></p>
            </div>
        </div>
        <div class="nav_trigger pull-right" data-role="trigger_nav"><i class="ion ion-android-menu"></i></div>
    </div>
</header>
<div class="banner_wrap">
    <ul class="banner">
        <li><img src="images/banner_11.jpg" alt=""></li>
        <li><img src="images/banner_2.jpg" alt=""></li>
        <li><img src="images/banner_3.jpg" alt=""></li>
    </ul>
    <div class="skew_wrap">
        <div class="container">
            <a class="logo" href="index.html"><img src="images/logo.png" alt="Al Nahdi Industrial Tools" /></a>
        </div>
        <div class="skew"></div>
    </div>
</div>

<div class="container what_we_provide">
    <div class="row">
        <h2 class="what_we_provide_head text-uppercase text-center">what we are providing</h2>
    </div>
    <div class="clearfix what_we_provide_cols">
        <div class="col-lg-12">
            <div class="row">
                <!--<div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="what_we_provide_col text-center">
                        <div class="ico">
                            <img src="images/what_we_provide_1.png" alt="" />
                        </div>
                        <h4>Building Materials</h4>
                        <p>Al nahdi industrial tools has been formed as a company for trading </p>
                    </div>
                </div>-->
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="what_we_provide_col text-center">
                        <div class="ico">
                            <img src="images/what_we_provide_2.png" alt="" />
                        </div>
                        <h4>Power Tools</h4>
                        <p>We deal with all leading brands like makita, Bosch etc. Besides we provide wide range of power tools in our own brand named ZONEX which adheres to SASO standards.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="what_we_provide_col text-center">
                        <div class="ico">
                            <img src="images/what_we_provide_3.png" alt="" />
                        </div>
                        <h4>Hand Tools</h4>
                        <p>We provide you all kinds of hand tools of different international brands.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="what_we_provide_col text-center">
                        <div class="ico">
                            <img src="images/what_we_provide_4.png" alt="" />
                        </div>
                        <h4>Safety Items</h4>
                        <p>We provide all safety items including gloves,harness,helmet and shoes.Our safety shoe brand named SAFE ZONE comes in different models without compromise in quality.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                    <div class="what_we_provide_col text-center">
                        <div class="ico">
                            <img src="images/what_we_provide_5.png" alt="" />
                        </div>
                        <h4>Welding Equipments & Accessories</h4>
                        <p>Welding machines of high quality and durability and its accessories ranging from gloves,masks,attachments.torch etc.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="what_we_provide_col text-center">
                        <div class="ico">
                            <img src="images/what_we_provide_6.png" alt="" />
                        </div>
                        <h4>Nut and Bolt</h4>
                        <p>High quality fasteners like nuts,bolts and screws.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="who_we_wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-8">
                <h2 class="who_we_head text-uppercase">who we are <span>?</span></h2>
                <p class="who_we_para">Al Nahdi Industrial Tools has been formed as a company for trading of power tools, hand tools, safety items etc. We focus on marketing through out Saudi Arabia. We deal with almost all brands like Makita and Bosch. Our exclusive brand includes ZONEX, SAFE ZONE and ZONE FLEX. Zonex is a line of proffessionaly made power tools ranging from impact drills to air compressors. Safe zone brand has come with a veriety of safety shoes with SASO and CE standards. Zone flex abrasives include cutting and grinding disc of good quality.</p>
                <div class="mission_wrap clearfix">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-8">
                            <div class="mission_box">
                                <h2>Mission</h2>
                                <p class="text-justify">Our mission is to supply high standard building materials to our clients that satisfy them to the atmost level.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="mission_ico">
                                <img src="images/mission_ico.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4" style="position:static">
                <div class="who_we_img">
                    <img src="images/who_we_img.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="product_wrap">
    <div class="triangle_rtl_down"></div>
    <div class="product_tree">
        <div class="product_tree_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="hm_prod_col hm_prod_col_left hm_prod_col_left_1">
                            <div class="hm_prod_img_right">
                                <img src="images/hm_prod_safety_shoe.png" alt="" />
                            </div>
                            <h3>Safety Items</h3>
                            <p>We provide all safety items including gloves,harness,helmet and shoes.Our safety shoe brand named SAFE ZONE comes in different models without compromise in quality.</p>
                        </div>
                        <div class="hm_prod_col hm_prod_col_left hm_prod_col_left_2">
                            <div class="hm_prod_img_right">
                                <img src="images/hm_prod_air_compressors.png" alt="" />
                            </div>
                            <h3>Air Compressors</h3>
                            <p>Air compressors of high quality build comes in range of 25 and 50 litres.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="hm_prod_col hm_prod_col_right hm_prod_col_right_1">
                            <h3>Power Tools</h3>
                            <p>We deal with all leading brands like makita, Bosch etc. Besides we provide wide range of power tools in our own brand named ZONEX which adheres to SASO standards.</p>
                            <div class="hm_prod_img_left">
                                <img src="images/hm_prod_power_tools.png" alt="" />
                            </div>
                        </div>
                        <div class="hm_prod_col hm_prod_col_right hm_prod_col_right_2">
                            <h3>Abrasives</h3>
                            <p>We provide high quality cutting and grinding discs.</p>
                            <div class="hm_prod_img_left">
                                <img src="images/hm_prod_abrasives.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="triangle_ltr_up"></div>
</div>

<div class="our_brand_wrap">
    <div class="bg_line_through"></div>
    <div class="container our_brand_inner">
        <div class="our_brand_logo our_brand_logo_1">
            <img src="images/our_brand_1.png" alt="" />
        </div>
        <div class="our_brand_logo our_brand_logo_2">
            <img src="images/our_brand_2.png" alt="" />
        </div>
        <div class="our_brand_logo our_brand_logo_3">
            <img src="images/our_brand_3.jpg" alt="" />
        </div>
        <div class="our_brand_span">
            <span>Our Brands</span>
        </div>
    </div>
</div>

<div class="container client_wrap">
    <h2 class="power_brand_title text-uppercase text-center">Brands We Supply</h2>
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 client_box_wrap">
                <div class="client_box">
                    <img src="images/power_brand_1.jpeg" alt="" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 client_box_wrap">
                <div class="client_box">
                    <img src="images/power_brand_2.jpeg" alt="" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 client_box_wrap">
                <div class="client_box">
                    <img src="images/power_brand_3.jpeg" alt="" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 client_box_wrap col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                <div class="client_box">
                    <img src="images/power_brand_4.jpeg" alt="" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 client_box_wrap">
                <div class="client_box">
                    <img src="images/power_brand_5.jpeg" alt="" />
                </div>
            </div>
            <!--<div class="col-lg-4 col-md-4 col-sm-4 client_box_wrap">
                <div class="client_box">
                    <img src="images/power_brand_6.jpeg" alt="" />
                </div>
            </div>-->
        </div>
    </div>
</div>

<footer>
    <div class="footer_identity">
        <div class="container">
            <div class="social">
                <a href="https://www.facebook.com/nahditools/" target="_blank" class="fb"><i class="ion ion-social-facebook"></i></a>
                <!--<a href="#" class="tw"><i class="ion ion-social-twitter"></i></a>
                <a href="#" class="gp"><i class="ion ion-social-googleplus"></i></a>
                <a href="#" class="ln"><i class="ion ion-social-linkedin"></i></a>-->
            </div>
            <div class="footer_logo">
                <a href="#">
                    <img src="images/logo.png" alt="Al Nahdi Industrial Tools">
                </a>
            </div>
        </div>
    </div>
    <div class="copy_right text-center">
        &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved &verbar   ; Powered By <a href="http://bodhiinfo.com" target="_blank"><img src="images/bodhi.png" alt="Bodhi"></a>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/jquery.bxslider.min.js"></script>


<script src="js/script.js"></script>

<script>
    $(function () {
        $('.banner').bxSlider({
            auto: true,
            pager: false,
            controls: true
        });
    });
</script>


</body>
</html>