<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Nahdi Industrial Tools</title>
    <link rel="icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">


    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
    <div class="nav_over_lay"></div>
    <span data-role="close_nav"><i class="ion ion-close"></i></span>
    <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="products.html">Our Products</a></li>
        <!--<li><a href="clients.html">Clients</a></li>-->
        <li><a href="career.html">Career</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="top">
    <span></span>
</div>
<header class="inner">
    <div class="container clearfix">
        <div class="header_contact clearfix pull-left">
            <div class="pull-left"><img src="images/contact_ico.png" alt="Contact"></div>
            <div class="pull-right">
                <p><a href="tel:+966564885885">+966 564885885</a></p>
                <p><a href="mailto:contact@nahditools.com"><b>contact@nahditools.com</b></a></p>
            </div>
        </div>
        <div class="nav_trigger pull-right" data-role="trigger_nav"><i class="ion ion-android-menu"></i></div>
    </div>
</header>

<div class="inner_page_header">
    <div class="inner">
        <div class="container">
            <h2>Our Products</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="product_filter_btn_wrap" id="product_filter_btn_wrap">
        <div class="btn-group">
            <button class="btn btn-primary" data-filter="0">All</button>
            <button class="btn btn-primary" data-filter="1">Power Tools</button>
            <button class="btn btn-primary" data-filter="2">Safety Items</button>
            <button class="btn btn-primary" data-filter="3">Air Compressors</button>
            <button class="btn btn-primary" data-filter="4">Nuts & Bolts</button>
            <button class="btn btn-primary" data-filter="5">Welding Equipment</button>
            <button class="btn btn-primary" data-filter="6">Hand Tools</button>
            <button class="btn btn-primary" data-filter="7">Abrasives</button>
        </div>
    </div>
    <div class="product_list clearfix" id="product_list">
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_1.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_1.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 1</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Skrew", "image": "images/power_tool_2.jpg", "details":"Oorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_2.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 2</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_3.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_3.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 3</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_4.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_4.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_5.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_5.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 5</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_6.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_6.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 6</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_7.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_7.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 7</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_8.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_8.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 8</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_9.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_9.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 9</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_10.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_10.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 10</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_11.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_11.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 11</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_12.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_12.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 12</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_13.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_13.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 13</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_14.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_14.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 14</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_15.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_15.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
               <!-- <h4>Power Tool 15</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_16.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_16.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 16</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_17.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_17.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 17</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_18.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_18.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 18</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="1" data-det='{"name": "Driller", "image": "images/power_tool_19.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/power_tool_19.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Power Tool 19</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_1.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_1.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 1</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_2.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_2.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 2</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_3.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_3.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
               <!-- <h4>Safety Shoe 3</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_4.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_4.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_5.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_5.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_6.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_6.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_7.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_7.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_8.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_8.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="2" data-det='{"name": "Driller", "image": "images/safety_item_9.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/safety_item_9.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Safety Shoe 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="3" data-det='{"name": "Driller", "image": "images/air_compressor_1.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/air_compressor_1.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Air Compressor 25 Ltr</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="3" data-det='{"name": "Driller", "image": "images/air_compressor_2.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/air_compressor_2.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Air Compressor 50 Ltr</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="4" data-det='{"name": "Driller", "image": "images/nuts_bolts_1.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/nuts_bolts_1.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Nuts &amp; Bolts 1</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="4" data-det='{"name": "Driller", "image": "images/nuts_bolts_2.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/nuts_bolts_2.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Nuts &amp; Bolts 2</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="5" data-det='{"name": "Driller", "image": "images/welding_1.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/welding_1.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Welding 1</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="5" data-det='{"name": "Driller", "image": "images/welding_2.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/welding_2.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Welding 2</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="5" data-det='{"name": "Driller", "image": "images/welding_3.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/welding_3.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Welding 3</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="5" data-det='{"name": "Driller", "image": "images/welding_4.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/welding_4.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>Welding 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="6" data-det='{"name": "Driller", "image": "images/hand_tools_1.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/hand_tools_1.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
               <!-- <h4>hand Tool 1</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="6" data-det='{"name": "Driller", "image": "images/hand_tools_2.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/hand_tools_2.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>hand Tool 2</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="6" data-det='{"name": "Driller", "image": "images/hand_tools_3.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/hand_tools_3.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>hand Tool 3</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="6" data-det='{"name": "Driller", "image": "images/hand_tools_4.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/hand_tools_4.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
               <!-- <h4>hand Tool 4</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="6" data-det='{"name": "Driller", "image": "images/hand_tools_5.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/hand_tools_5.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>hand Tool 5</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="7" data-det='{"name": "Driller", "image": "images/hand_tools_5.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/abbrasive_1.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>hand Tool 5</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="7" data-det='{"name": "Driller", "image": "images/hand_tools_5.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/abbrasive_2.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>hand Tool 5</h4>-->
            </div>
        </div>
        <div class="product_item" data-filter_id="7" data-det='{"name": "Driller", "image": "images/hand_tools_5.jpg", "details":"lorem,ipsum,dolor,set,amet"}'>
            <div class="item">
                <div class="inner">
                    <img src="images/abbrasive_3.jpg" alt="" />
                    <div class="overlay"></div>
                </div>
                <!--<h4>hand Tool 5</h4>-->
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer_identity">
        <div class="container">
            <div class="social">
                <a href="https://www.facebook.com/nahditools/" target="_blank" class="fb"><i class="ion ion-social-facebook"></i></a>
                <!--<a href="#" class="tw"><i class="ion ion-social-twitter"></i></a>
                <a href="#" class="gp"><i class="ion ion-social-googleplus"></i></a>
                <a href="#" class="ln"><i class="ion ion-social-linkedin"></i></a>-->
            </div>
            <div class="footer_logo">
                <a href="#">
                    <img src="images/logo.png" alt="Al Nahdi Industrial Tools">
                </a>
            </div>
        </div>
    </div>
    <div class="copy_right text-center">
        &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved &verbar   ; Powered By <a href="http://bodhiinfo.com" target="_blank"><img src="images/bodhi.png" alt="Bodhi"></a>
    </div>
</footer>

<!-- Remodal -->
<div class="remodal" data-remodal-id="product_modal" data-remodal-options="hashTracking: false, closeOnOutsideClick: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="remodal_header">
        <h4>Product Details</h4>
    </div>
    <div class="remodal_body">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="product_img">
                    <img src="images/product_1.jpg" alt="" />
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="product_details">
                    <h3>Driller</h3>
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--<script src="js/remodal.min.js"></script>-->

<script src="js/script.js"></script>
<script>
    $(function () {
        $(document).on('click', '#product_filter_btn_wrap .btn', function () {
            var btn = $(this),
                filter = btn.attr('data-filter'),
                products = $('#product_list');
            if (filter == 0) {
                products.find('.product_item').show();
            } else {
                products.find('.product_item').not(products.find('.product_item[data-filter_id="'+ filter +'"]')).hide();
                products.find('.product_item[data-filter_id="'+ filter +'"]').show();
            }
        });

        /*var inst = $('[data-remodal-id="product_modal"]').remodal({
            hashTracking: false
        });
        //inst.open();
        $(document).on('click', '#product_list .product_item', function () {
            var item = $(this),
                product = jQuery.parseJSON(item.attr('data-det')),
                modal = $('[data-remodal-id="product_modal"]'),
                details = product.details.split(',');
            modal.find('.product_details ul').empty();
            modal.find('.product_img img').attr('src', product.image);
            modal.find('.product_details h3').text(product.name);
            $.each(details, function (k, v) {
                modal.find('.product_details ul').append('<li>'+ v +'</li>');
            });
            inst.open();
        });*/
    });
</script>

</body>
</html>